{
  "name": "site-forge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/dev-server.js",
    "typecheck": "tsc -b --noEmit",
    "build:client": "tsc -b && vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "build:config": "tsx scripts/generate-config.ts",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "lint": "eslint .",
    "preview": "cross-env NODE_ENV=production SITE_CONFIG_PATH=$PWD/config.prod.tiers-lieux.json node server/prod-server.js",
    "preview:ssr": "npm run build:ssr && npm preview",
    "start": "node server/prod-server.js",
    "test": "vitest run",
    "test:unit": "vitest run -c vitest.config.unit.ts",
    "test:integration": "vitest run -c vitest.config.integration.ts",
    "test:e2e": "playwright test",
    "test:preflight": "vitest run -c vitest.config.unit.ts tests/preflight/",
    "audit:config": "tsx scripts/audit-config.ts",
    "test:coverage": "vitest run -c vitest.config.unit.ts --coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "vitest --watch",
    "config:validate": "tsx scripts/validate-config.ts",
    "config:schema": "tsx scripts/config-schema.ts",
    "entity:slug": "tsx scripts/entity-slug.ts",
    "map:functions": "tsx scripts/map-functions.ts",
    "config:costum": "tsx scripts/gen-costum-config.ts"
  },
  "resolutions": {
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "esbuild": "0.25.11"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@communecter/cocolight-api-client": "^1.0.153",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dr.pogodin/react-helmet": "^3.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@icons-pack/react-simple-icons": "^13.3.0",
    "@preact/signals": "^2.9.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@tanstack/react-query": "^5.81.5",
    "@types/d3": "^7.4.3",
    "@uiw/react-md-editor": "^4.0.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "compression": "^1.7.4",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.15.1",
    "express": "^5.0.1",
    "i18next": "^25.2.1",
    "input-otp": "^1.4.2",
    "isomorphic-dompurify": "^2.31.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.556.0",
    "markdown-it": "^14.1.0",
    "multer": "^2.1.1",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "preact": "^10.29.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.2.1",
    "react-easy-crop": "^5.5.3",
    "react-hook-form": "^7.68.0",
    "react-i18next": "^16.4.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-router": "^7.6.2",
    "recharts": "^2.15.4",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "serialize-javascript": "^7.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "vite-preload": "^1.0.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/compression": "^1.7.2",
    "@types/express": "^5.0.3",
    "@types/leaflet": "^1.9.19",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.7",
    "baseline-browser-mapping": "^2.10.19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.11",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.11",
    "ts-morph": "^28.0.0",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^7.2.6",
    "vite-plugin-cjs-interop": "^2.2.0",
    "vitest": "^4.0.18"
  }
}
